@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


* {
	font-family: 'Roboto', sans-serif;
}

#page-nav {
	background-color: black;
	color: white;
	height: 70px;
	padding: 20px;
	font-weight: 700;

	/* Valores necesarios para que el menu de navegación  */
	/* baje con el scroll del usuario */
	position: sticky;
	top: 0px;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: end;
}

#nav-title {
	text-align: left;
}

#nav-hamburger {
	text-align: right;
}

#main-section {
	height: 1200px;
	text-align: center;
	font-weight: 300;
}

#main-section h1 {
	padding-top: 300px;
	font-size: 3rem;
	font-weight: 300;
}

#main-button-container {
	margin-top: 10px;

	display: grid;
	grid-template-columns: repeat(2, 200px);
	grid-template-rows: 40px 1fr;
	justify-content: center;
	gap: 5px;
}
#main-button-container div {
	border-radius: 5px;
	text-align: center;
	display: grid;
	align-items: center;
}

/* Estilizado general de botones de caja principal */
#main-button-main {
	background-color: #006FFF;
}

#main-button-main a {
	color: white;
}

#main-button-secondary {
	background-color: gray;
}

#main-button-secondary a {
	color: white;
}


/* Estilizado para botón de contacto cuando se pasa por encima el cursor */
#main-button-main:hover {
	background-color: red;
}

#card-container {
	background-color: #F8F9FB;
	display: grid;
	grid-template-columns: repeat(3, 33%);
	grid-template-rows: repeat(2, 50%);
}

.card-article {
	height: 400px;
	border: 1px solid lightgray;
	border-radius: 5px;
	margin: 20px 40px 20px 20px;
	float: left;
}

.card-thumbnail {
	height: 200px;
	background-color: gray;
	border-radius: 5px;
	color: white;
	text-align: center;
	line-height: 200px;
}


.card-text {
	max-height: 130px;
	overflow: scroll;
	margin-bottom: 20px;
}

/* Espaciado entre los bordes de la caja y el texto / botones */
.card-text, .card-bottom-container {
	padding: 15px;
}

/* Espaciado y estilizado entre links y longitud del article */
.card-bottom-container {
	display: grid;
	grid-template-columns: 1fr 50%;
	justify-items: space-between;
	color: #7F878F;
}

.card-bottom-container div a {
	color: #7F878F;
	border: 1px solid #7F878F;
	padding: 2px;
}

.card-read-time {
	text-align: right;
}
